<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIT 2024 Puzzle Hunt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&family=Russo+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/640px-MIT_logo.svg.png">
</head>

<style>

body{
  background: url("https://1.bp.blogspot.com/-mLjswLW2ncU/X0GnmAIVGJI/AAAAAAAAHkE/uRBZ4kLlAX8czof_bBRBeJusJNlvrqADACLcBGAsYHQ/w210-h210/Tile.png");
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
  color: white;
}

p {
  font-family: 'Roboto', sans-serif;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Mono', monospace;
  color: white;
}

#main-page-content #map-page-container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

#main-page-content #map-page-container #map-container {
  width: 1100px;
  max-width: 92%;
  margin: 30px auto;
  position: relative;
}

.dropbtn {
  background-color: #000000;
  padding: 16px 26px 8px 26px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #424242}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #424242;
}

</style>

<body>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><p>≡</p></button>
  <div class="dropdown-content">
  <a href="#"><p>Home Page</p></a>
  <a href="#"><p>Info</p></a>
  <a href="#"><p>Humanities</p></a>
  <a href="#"><p>Arts</p></a>
  <a href="#"><p>Social Sciences</p></a>
  <a href="#"><p>Ethnic/Regional Studies</p></a>
  <a href="#"><p>Interdisciplinary</p></a>
  <a href="#"><p>Meta</p></a>
  </div>
</div>

<div class="container">
  <br><br><br>
  <!-- Tim - More Info -->
  <a href="#">
  <img src="https://1.bp.blogspot.com/-iMrK5k8st7o/X0GyE7Bie2I/AAAAAAAAHlA/RLa6XVWofJQJQp9aNihupG910wQFIb2LACLcBGAsYHQ/s640/Tim.png" style="width: 15vw; margin: -15px;"/></a>
  <br><br><br>
  <h4>About the First-Year Puzzle Hunt</h4>	
  <br>
  <p>“Where in the galaxy is Tim the Beaver?” is a multi-round puzzle hunt where teams of first-year students compete to identify the location of Tim the Beaver after his communications with mission control break down during space travel to Pluto. The puzzle hunt is designed to be an interactive experience for first-year students to connect with peers and HASS faculty while engaging in fun low-stakes intellectual activities. The hunt will consist of puzzles based on HASS content, optional ties to HASS curricular activities that build communication skills, and a team-based Rube Goldberg challenge that showcases the exciting intersections of engineering and HASS. Using standalone thematic rounds, the hunt will allow students to work with up to six different teams over the course of the semester, connecting them with a broad range of classmates and allowing them to easily opt-in or out of specific rounds based on interest and availability. The hunt will be designed and implemented by a team of student puzzle-writers, staff in the Office of the Vice Chancellor, and faculty members in SHASS.</p>
  <br>
  <h4>Contact us at fypuzzleplanning@mit.edu</h4>	
</div>

</body>
</html>
