<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIT 2024 Puzzle Hunt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&family=Russo+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/640px-MIT_logo.svg.png">
</head>

<style>

body{
  background: url("https://1.bp.blogspot.com/-mLjswLW2ncU/X0GnmAIVGJI/AAAAAAAAHkE/uRBZ4kLlAX8czof_bBRBeJusJNlvrqADACLcBGAsYHQ/w210-h210/Tile.png");
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
  color: white;
}

p {
  font-family: 'Roboto', sans-serif;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Mono', monospace;
  color: white;
}

#main-page-content #map-page-container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

#main-page-content #map-page-container #map-container {
  width: 1100px;
  max-width: 92%;
  margin: 30px auto;
  position: relative;
}

.dropbtn {
  background-color: #000000;
  padding: 16px 26px 8px 26px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #424242}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #424242;
}

.active h5 {
  color: black;
}

</style>

<body>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><p>≡</p></button>
  <div class="dropdown-content">
  <a href="#"><p>Home Page</p></a>
  <a href="#"><p>Info</p></a>
  <a href="#"><p>Humanities</p></a>
  <a href="#"><p>Arts</p></a>
  <a href="#"><p>Social Sciences</p></a>
  <a href="#"><p>Ethnic/Regional Studies</p></a>
  <a href="#"><p>Interdisciplinary</p></a>
  <a href="#"><p>Meta</p></a>
  </div>
</div>

<div class="container">
  <br><br><br>
  <!-- Character -->
  <img src="https://1.bp.blogspot.com/-e8umgmvDBQk/X0G-CIrqH7I/AAAAAAAAHmI/BuqFLHrwmHkLH0Nf__f5Pq6X_FivZXPigCLcBGAsYHQ/s640/Spike.png" style="width: 15vw; margin: -15px;"/>
  <br><br><br>
  <h4>Social Sciences Puzzles</h4>	
  <br>
  <p>What happens to Tim? Stay tuned to find out soon!</p>
</div>

<br><br><br>

<!-- PUZZLES -->

<div class="container">
  <h4>Puzzles</h4>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#1"><h5>1</h5></a></li>
    <li><a data-toggle="tab" href="#2"><h5>2</h5></a></li>
    <li><a data-toggle="tab" href="#3"><h5>3</h5></a></li>
    <li><a data-toggle="tab" href="#4"><h5>4</h5></a></li>
    <li><a data-toggle="tab" href="#5"><h5>5</h5></a></li>
  </ul>

  <div class="tab-content">
    <div id="1" class="tab-pane fade in active">
      <h4>Economics — Title</h4>
      <p>This puzzle is still in progress. Hang tight!</p>
      <!-- Embed Puzzle HERE -->
    </div>
    <div id="2" class="tab-pane fade">
      <h4>Political Science — Title</h4>
      <p>This puzzle is still in progress. Hang tight!</p>
      <!-- Embed Puzzle HERE -->
    </div>
    <div id="3" class="tab-pane fade">
      <h4>Anthropology — Title</h4>
      <p>This puzzle is still in progress. Hang tight!</p>
      <!-- Embed Puzzle HERE -->
    </div>
    <div id="4" class="tab-pane fade">
      <h4>Urban Studies — Title </h4>
      <p>This puzzle is still in progress. Hang tight!</p>
      <!-- Embed Puzzle HERE -->
    </div>
    <div id="5" class="tab-pane fade">
      <h4>Linguistics — Title </h4>
      <p>This puzzle is still in progress. Hang tight!</p>
      <!-- Embed Puzzle HERE -->
    </div>
  </div>
</div>

<br><br><br>

</body>
</html>
